<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    
    <div class="container">
        <div class="container #f3e5f5 purple lighten-5">
          <div class="row">
            <form id="task-list">
              <div class="col s6">
                <p id="create-list" class="flow-text">Created List</p>
              </div>
              <div class="row">
                <div class="col s9">
                  <ul class="collection">
                    <li id="task-input" class="collection-item">
                      <p>#1 First Task to complete
                      </p> 
                    </li> 
                  </ul>  
                </div>
               <br>
              <div class="input-field col s3">
                 {{!-- TO DO: Change id value to be the id of task --}} 
                 <div><h5>This is the count: <span id="counter"></span></h5></div>
                 <button class="btn waves-effect #4a148c purple darken-4 change-count" type="submit" data-id="1">Complete
                </button>
              </div>
             </form>
           </div>
        </div>
       </div>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
var socket = io();
let count = 0;
var messages = document.getElementById('messages');
var form = document.getElementById('form');
var input = document.getElementById('input');

const currentCount = document.getElementById("counter");
currentCount.textContent = count;

// Select button that increments counter
const increaseCountBtns = document.querySelectorAll(".change-count");

increaseCountBtns.forEach(button => {
  button.addEventListener("click", e => {
    e.preventDefault();

    // Increment count
    count++;
    
    socket.emit('count', count);
  })
})

socket.on('count', function(ct) {
    currentCount.textContent = ct;
    console.log("Using Socket.io! Count: ", ct);
    });

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
});

socket.on('chat message', function(msg) {
  var item = document.createElement('li');
  item.textContent = msg;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
});
</script>
  </body>
</html>